{
  "name": "card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon src/main.ts",
    "dev": "nodemon --watch './**/*.ts' --exec 'ts-node-dev' ./Card/src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "node-localstorage": "^3.0.5"
  }
}
